<!DOCTYPE html>
<html>
	<head>
		<title>Timetable Login</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html *
			{
					font-family: 'Open Sans', sans-serif;
			}
			#main
			{
				margin: 0 auto;
				width: 900px;
				background: #F6F6F6;
				moz-border-radius: 10px;
				border-radius: 10px;
				padding:5px;
			}
			#login
			{
				
			}
			#view
			{
					font-weight:bold;
			}
			#navBar
			{
					font-weight: 400;
					margin: 0 auto;
					width: 800px;
			}
			#navBar li:first-child a
			{
					moz-border-radius-topleft:5px;
					border-top-left-radius: 5px;
					webkit-border-top-left-radius:5px;
					moz-border-radius-bottomleft:5px;
					border-bottom-left-radius:5px;
					webkit-border-bottom-left-radius:5px;
			}
			 #navBar li:last-child a
			{
					moz-border-radius-topright:5px;
					border-top-right-radius:5px;
					webkit-border-top-right-radius:5px;
					border-bottom-right-radius:5px;
					moz-border-radius-bottomright:5px;
					webkit-border-bottom-right-radius:5px;
			}
			ul
			{
					list-style-type:none;
					margin:10px;
					padding:0;
					overflow:hidden;
			}
			li
			{
					float:left;
			}
			#titlelogo
			{
					float:left;
					font-weight:bold;
					padding:4px;
					text-transform:uppercase;
					color:#7707A8;
			}
			a:link,a:visited
			{
					display:block;
					width:170px;
					font-weight:bold;
					color:#FFFFFF;
					background-color: #7707A8;
					text-align:center;
					padding:4px;
					text-decoration:none;
					text-transform:uppercase;
			}
			a:hover,a:active
			{
					background-color:#B20BF9;
			}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div id="main">
			<div id="login">
				<p>Login</p>
				<table>
					<tr>
						<td>Username:</td>
						<td><input type="text" name="username" value="admin123"></td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type="password" name="password" value="password"></td>
					</tr>
					<tr>
						<td><button type="button" onclick="location.href='rooms.htm'">Login</button></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>