<!DOCTYPE html>
<html>
        <head>
                <title>Room Bookings</title>
                <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
                <style type="text/css">
                html *
                {
                        font-family: 'Open Sans', sans-serif;
                }
				#main
				{
					margin: 0 auto;
					width: 900px;
					background: #F6F6F6;
					moz-border-radius: 10px;
					border-radius: 10px;
					padding:5px;
				}
				div#users-contain { width: 350px; margin: 20px 0; }
				div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
				div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
				fieldset { padding:0; border:0; margin-top:25px; }
				
                #view
                {
                        font-weight:bold;
                }
                #navBar
                {
                        font-weight: 400;
                        margin: 0 auto;
                        width: 800px;
                }
                #navBar li:first-child a
                {
                        moz-border-radius-topleft:5px;
                        border-top-left-radius: 5px;
                        webkit-border-top-left-radius:5px;
                        moz-border-radius-bottomleft:5px;
                        border-bottom-left-radius:5px;
                        webkit-border-bottom-left-radius:5px;
                }
                 #navBar li:last-child a
                {
                        moz-border-radius-topright:5px;
                        border-top-right-radius:5px;
                        webkit-border-top-right-radius:5px;
                        border-bottom-right-radius:5px;
                        moz-border-radius-bottomright:5px;
                        webkit-border-bottom-right-radius:5px;
                }
                ul
                {
                        list-style-type:none;
                        margin:10px;
                        padding:0;
                        overflow:hidden;
                }
                li
                {
                        float:left;
                }
                #titlelogo
                {
                        float:left;
                        font-weight:bold;
                        padding:4px;
                        text-transform:uppercase;
                        color:#7707A8;
                }
                a:link,a:visited
                {
                        display:block;
                        width:170px;
                        font-weight:bold;
                        color:#FFFFFF;
                        background-color: #7707A8;
                        text-align:center;
                        padding:4px;
                        text-decoration:none;
                        text-transform:uppercase;
                }
                a:hover,a:active
                {
                        background-color:#B20BF9;
                }
				.datagrid table { border-collapse: collapse; text-align: left; width: 100%; } 
				.datagrid {font: normal 12px/150% Geneva, Arial, Helvetica, sans-serif; background: #fff; overflow: hidden; border: 4px solid #652299; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; }
				.datagrid table td, .datagrid table th { padding: 8px 6px; }
				.datagrid table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #652299), color-stop(1, #4D1A75) );background:-moz-linear-gradient( center top, #652299 5%, #4D1A75 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#652299', endColorstr='#4D1A75');background-color:#652299; color:#FFFFFF; font-size: 15px; font-weight: bold; border-left: 1px solid #714399; } 
				.datagrid table thead th:first-child { border: none; }.datagrid table tbody td { color: #4D1A75; border-left: 2px solid #E7BDFF;font-size: 12px;font-weight: normal; }
				.datagrid table tbody .alt td { background: #F4E3FF; color: #4D1A75; }
				.datagrid table tbody td:first-child { border-left: none; }
				.datagrid table tbody tr:last-child td { border-bottom: none; }
				.datagrid table tfoot td div { border-top: 1px solid #652299;background: #F4E3FF;} 
				.datagrid table tfoot td { padding: 0; font-size: 13px } 
				.datagrid table tfoot td div{ padding: 6px; }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(function(){
               $("#results").fadeIn();
        }); 
    </script>
  </head>
  <body>
		<div id='titlelogo'>LU Timetables  &nbsp;</div>
			<div id="navBar" >
				<ul>
					<li><a href="rooms.htm">View Requests</a></li>
					<li><a href="form.htm">Add New Request</a></li>
					<li><a href="#Help">Help</a></li>
					<li><a href="login.htm">Logout</a></li>
				</ul>
			</div>
		<div id="main">
			<div>
				<tr>
					<td>Module Search:<input type="text" name="mod_search"></td>
				</tr>
				<tr>
					<td>Department:<input type="text" name="dept_title_text" value="Computer Science"></td>
				</tr>
			</div>
			<br>
			<br>
			<div class="datagrid">
				<table>
					<thead>
						<tr>
							<th>Year Group</th>
							<th>Module Code</th>
							<th>Module Title</th>
							<th>Details</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<td colspan="4"><div id="no-paging">&nbsp;</div></td>
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<td>B</td>
							<td>13COB1234</td>
							<td>Team Projects</td>
							<td><input type="button" Value="Click Me" style="width:100%"></td>
						</tr>
						<tr class="alt">
							<td>A</td>
							<td>13COA1234</td>
							<td>Programming for WWW</td>
							<td><input type="button" Value="Click Me" style="width:100%"></td>
						</tr>
						<tr>
							<td>C</td>
							<td>13COC1234</td>
							<td>Formal Languages</td>
							<td><input type="button" Value="Click Me" style="width:100%"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
